namespace Aula2
{
    class Program
    {
        public static void Main(string[] args)
        {
            Cliente cliente1 = new Cliente();
            cliente1.nome = "Joaquim Jose";
            cliente1.cpf = "9888888";
            cliente1.rg = "12345";
            cliente1.endereco = "Rua ZZZZ, 23";
                   
            Conta c1 = new Conta();
            c1.numero = 1;
            c1.titular = cliente1;
            c1.saldo = 1500;

            Console.WriteLine(c1.MostraNumero());
            Console.WriteLine(c1.MostraTitular());
            Console.WriteLine(c1.MostraSaldo());
            c1.Sacar(350);
            Console.WriteLine(c1.MostraSaldo());

            c1.Depositar(500);
            Console.WriteLine(c1.MostraSaldo());

            Cliente cliente2 = new Cliente();
            cliente2.nome = "Jose Joaquim";
            cliente2.cpf = "8999999";
            cliente2.rg = "54321";
            cliente2.endereco = "Rua XXXX, 32";

            Conta c2 = new Conta();
            c2.numero = 2;
            c2.titular = cliente2;
            c2.saldo = 3000;

            Console.WriteLine(c2.MostraSaldo());

            c1.Transferir(250, c2);

            Console.WriteLine(c1.MostraSaldo());
            Console.WriteLine(c2.MostraNumero());
            Console.WriteLine(c2.MostraTitular());
            Console.WriteLine(c2.MostraSaldo());


            Console.ReadKey();
        }
    }
}
